<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar practice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            width: 100%;
            height: 60px;
            background-color: rgb(15, 15, 15);
            display: flex;

            justify-content: center;
            align-items: center;
            justify-content: space-around;
            font-family: 'Almarai', sans-serif;
        }

        .title {
            color: white;
            background-color: aqua;
            padding: 10px 20px;
            border-radius: 5px;

        }

        .title:hover {
            transition: all 0.8s;
            background-color: yellow;
            padding: 10px 20px;
            border-radius: 5px;
            color: black;
        }

        .navbar .itemlist {
            display: inline;
            justify-content: space-around;
            margin-right: 40px;

        }

        .navbar .alink {
            text-decoration: none;
            color: yellow;
            background-color: tomato;
            padding: 10px 10px;
            border-radius: 10px;
            transition: all 1s;
        }

        .navbar .alink:hover {
            text-decoration: none;
            color: white;
            background-color: blue;
            padding: 10px 60px;
            border-radius: 10px;
            
        }

        .navbar .icons a {
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="title">SHOP QSER</div>
        <div class="navitems">
            <ul>
                <li class="itemlist"><a href="#" class="alink">Groccery</a></li>
                <li class="itemlist"><a href="#" class="alink">Dairy Products</a></li>
                <li class="itemlist"><a href="#" class="alink">Bakery items</a></li>
            </ul>
        </div>
        <div class="icons">
            <a href="#" id="aicon"> <i class="fa  fa-instagram"></i></a>
            <a href="#" id="aicon"> <i class="fa  fa-facebook"></i></a>
            <a href="#" id="aicon"> <i class="fa  fa-google"></i></a>

        </div>


    </nav>
</body>

</html>